# note-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ivanshafran/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ivanshafran/noteapp/: App.kt  CameraActivity.kt  MainActivity.kt  Note.kt  NoteCreationUseCase.kt  NoteDetailFragment.kt  NoteListActivity.kt  NoteListAdapter.kt  NoteListFragment.kt  database.kt
app/src/main/res/drawable/: ic_camera_pressed_24dp.xml  take_photo.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_note_list.xml  fragment_note_detail.xml  fragment_note_list.xml  list_item_note.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/test/java/com/github/ivanshafran/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
